{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Oh My Food",
  "main": "index.js",
  "scripts": {
    "compile": "sass ./sass/main.scss ./assets/style.css",
    "scss":"node-sass - watch ./sass/main.scss ./assets/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniMeyl/ohmyfood"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniMeyl/ohmyfood/issues"
  },
  "homepage": "https://github.com/DaniMeyl/ohmyfood#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
